# intellij-mixin-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/rotomer/: MyActor.java
src/test/java/com/rotomer/: MyActorTest.java
